FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=sqlite:///../db/appl.db
DEBUG=True


# Keycloak oidc Settings
SECRET_KEY=SomethingNotEntirelySecret
TESTING=True
DEBUG=True
OIDC_CLIENT_SECRETS=client_secrets.json
OIDC_ID_TOKEN_COOKIE_SECURE=False
OIDC_REQUIRE_VERIFIED_EMAIL=False
OIDC_USER_INFO_ENABLED=True
OIDC_OPENID_REALM=fandromedaR
OIDC_SCOPES=['openid', 'email', 'profile']
OIDC_INTROSPECTION_AUTH_METHOD=client_secret_post


# General Settings
# Database setup
SQLite_DB=DB_NAME #<database name, default: entirety>
SQLite_USER=DB_USER #<database user, default: entirety>
SQLite_PASSWORD=sqlitepw #<database password, default: postgrespw>
DATABASE_HOST=sqlite-db #<database host, default: entirety-db>
DATABASE_PORT=5002 #<database port, default: 5432>

# Web Sever
WEB_URL=137.226.248.44


