FLASK_ENV=development
SECRET_KEY=default_secret_key
SQLALCHEMY_DATABASE_URI=sqlite:///../db/appl.db
DEBUG=True


# General Settings
# Database setup
SQLite_DB=DB_NAME #<database name, default: entirety>
SQLite_USER=DB_USER #<database user, default: entirety>
SQLite_PASSWORD=sqlitepw #<database password, default: postgrespw>
DATABASE_HOST=sqlite-db #<database host, default: entirety-db>
DATABASE_PORT=5002 #<database port, default: 5432>

# Web Sever
WEB_URL=137.226.248.44


